.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}
.servicesTitle {
  position: relative;
}
.servicesTitle h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 600;
}
.servicesTitle img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.servicesFormate {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.servicesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.servicesFormate h3 {
  font-size: 28px;
  font-weight: 600;
}
.servicesFormate h2 {
  font-size: 38px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.servicesFormate p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 35px;
  max-width: 300px;
}
.servicesReadmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.servicesFormate:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}
@media (max-width: 780px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .servicesTitle h1 {
    padding: 0;
    font-size: 50px;
  }
  .servicesTitle img {
    width: 130px;
    margin-right: -20px;
  }
  .servicesFormate {
    gap: 20px;
    padding: 32px;
  }
  .servicesFormate h2 {
    font-size: 28px;
  }
  .servicesFormate p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .servicesReadmore img {
    width: 20px;
  }
  .servicesContainer {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
